.. SAS Plotter documentation master file, created by
   sphinx-quickstart on Sun Jul 24 18:24:25 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. image:: ./img/SAS-Plotter-logo.svg


.. toctree::
   :maxdepth: 2
   :caption: Contents:

   ./Introduction
   ./Raincloud_plot
   ./Raincloud_plot_paired
   ./Ridgeline_plot

*******************
Indices and tables
*******************

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
