
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Introduction &#8212; SAS Plotter 1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Raincloud plot" href="Raincloud_plot.html" />
    <link rel="prev" title="Indices and tables" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">¶</a></h1>
<p>The data visualization method widely used at present lacks information on the distribution pattern hidden in the raw data, and has a drawback that it is difficult to judge whether the sample distribution assumption, which is the premise of the hypothesis test, is correct.</p>
<p>In recent years, new data visualization methods that overcome such drawbacks have been announced and are already available in open source languages such as R and python. In contrast, the SAS language has made little effort as seen in open source languages.</p>
<p>“SAS plotter” is modern graph package for SAS. You can easily create advanced graphs for journals with little knowledge of SAS GTL (Graph Template Language) or sgplot procedures.</p>
<p>the lengthens data format is suitable.</p>
<section id="history">
<h2>history<a class="headerlink" href="#history" title="Permalink to this heading">¶</a></h2>
<ul>
<li><p>0.1 (beta version)</p>
<blockquote>
<div><dl class="simple">
<dt>three macros were added.</dt><dd><ul class="simple">
<li><p>Raincloud plot</p></li>
<li><p>RainCloud plot (paired)</p></li>
<li><p>Ridgeline plot</p></li>
</ul>
</dd>
</dl>
</div></blockquote>
</li>
<li><p>1.0 (beta version)</p>
<blockquote>
<div><dl class="simple">
<dt>bug fix. new macros were added.</dt><dd><ul class="simple">
<li><p>mirrored histogram</p></li>
</ul>
</dd>
</dl>
</div></blockquote>
</li>
</ul>
</section>
<section id="requirement">
<h2>requirement<a class="headerlink" href="#requirement" title="Permalink to this heading">¶</a></h2>
<p>SAS base 9.4 or later</p>
<p>SAS GRAPH 9.4 or later</p>
</section>
<section id="custom-style">
<h2>custom style<a class="headerlink" href="#custom-style" title="Permalink to this heading">¶</a></h2>
<p>this package is contained following custom styles.</p>
<p>the color_pallete.sas is loaded by %include statement before use.</p>
<p>these styles make the SAS defalut color palette (GraphData1-GraphData10) replaced.</p>
<ul>
<li><p><strong>sns_default</strong></p>
<blockquote>
<div><p>default color palette of python grahics package,”Seaborn”.</p>
</div></blockquote>
</li>
<li><dl class="simple">
<dt><strong>mpl_set2</strong></dt><dd><p>color palette “set2” of python graphics package, “Matplotlib”.</p>
</dd>
</dl>
</li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">SAS Plotter</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#history">history</a></li>
<li class="toctree-l2"><a class="reference internal" href="#requirement">requirement</a></li>
<li class="toctree-l2"><a class="reference internal" href="#custom-style">custom style</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Raincloud_plot.html">Raincloud plot</a></li>
<li class="toctree-l1"><a class="reference internal" href="Raincloud_plot_paired.html">Raincloud plot (paired)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Ridgeline_plot.html">Ridgeline plot</a></li>
<li class="toctree-l1"><a class="reference internal" href="Mirrored_histogram.html">Mirrored Histogram</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Indices and tables</a></li>
      <li>Next: <a href="Raincloud_plot.html" title="next chapter">Raincloud plot</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, SupermanJP.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Introduction.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>