

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Mirrored Histogram &mdash; SAS Plotter 1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Ridgeline plot" href="Ridgeline_plot.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> SAS Plotter
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Raincloud_plot.html">Raincloud plot</a></li>
<li class="toctree-l1"><a class="reference internal" href="Raincloud_plot_paired.html">Raincloud plot (paired)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Ridgeline_plot.html">Ridgeline plot</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Mirrored Histogram</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-s-this">What’s this?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#input-data">Input data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#syntax">Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="#parameters">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example">example</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#vertical-histogram">vertical histogram</a></li>
<li class="toctree-l3"><a class="reference internal" href="#horizontal-histogram">horizontal histogram</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SAS Plotter</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Mirrored Histogram</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/Mirrored_histogram.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="mirrored-histogram">
<h1>Mirrored Histogram<a class="headerlink" href="#mirrored-histogram" title="Permalink to this heading">¶</a></h1>
<section id="what-s-this">
<h2>What’s this?<a class="headerlink" href="#what-s-this" title="Permalink to this heading">¶</a></h2>
<p>Macro for Mirrored histogram using SAS GRAPH.</p>
<p>Mirrored histogram shows the distribution of response variable two groups.
Histogram of the group which level is 2 will be inverted.</p>
</section>
<section id="input-data">
<h2>Input data<a class="headerlink" href="#input-data" title="Permalink to this heading">¶</a></h2>
<p>Input data must be pre-summarized data. To summarize raw data, proc univariate is useful.
required variable is described below.</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>key</strong></p></td>
<td><p><strong>variable</strong></p></td>
<td><p><strong>type</strong></p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>group</p></td>
<td><p>numeric</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>level</p></td>
<td><p>numeric</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>response</p></td>
<td><p>numeric</p></td>
</tr>
</tbody>
</table>
<p>group variable must be two level, 1 or 2.</p>
<p>I recommended that format is applied to group variable.</p>
</section>
<section id="syntax">
<h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this heading">¶</a></h2>
<p>before use this macro, macro file described below is loaded by %include statement.</p>
<ul class="simple">
<li><p>mirrored_histogram.sas</p></li>
</ul>
<p>and macro file described below must be placed in the directory of mirrored_histogram.sas.</p>
<ul class="simple">
<li><p>generate_ytick.sas</p></li>
</ul>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ods</span> <span class="n">graphics</span> <span class="o">/</span> <span class="o">&lt;</span> <span class="n">graphics</span> <span class="n">option</span> <span class="o">&gt;</span> <span class="p">;</span>
<span class="n">ods</span> <span class="n">listing</span> <span class="n">gpath</span><span class="o">=&lt;</span> <span class="n">output</span> <span class="n">path</span> <span class="o">&gt;</span><span class="p">;</span>

<span class="o">%</span><span class="n">MirroredHist</span><span class="p">(</span>
   <span class="n">data</span><span class="o">=</span><span class="p">,</span>
   <span class="n">group</span><span class="o">=</span><span class="p">,</span>
   <span class="n">x</span><span class="o">=</span><span class="p">,</span>
   <span class="n">y</span><span class="o">=</span><span class="p">,</span>
   <span class="n">xticks</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
   <span class="n">yticks</span><span class="o">=</span><span class="p">,</span>
   <span class="n">xaxistype</span><span class="o">=</span><span class="n">discrete</span><span class="p">,</span>
   <span class="n">xlabel</span><span class="o">=</span><span class="n">x</span><span class="p">,</span>
   <span class="n">ylabel</span><span class="o">=</span><span class="n">y</span><span class="p">,</span>
   <span class="n">tickfmt</span><span class="o">=</span><span class="mf">09.9</span><span class="p">,</span>
   <span class="n">orient</span><span class="o">=</span><span class="n">v</span><span class="p">,</span>
   <span class="n">legend</span><span class="o">=</span><span class="n">true</span><span class="p">,</span>
   <span class="n">barwidth</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
   <span class="n">ymargin</span><span class="o">=</span><span class="mf">1.1</span><span class="p">,</span>
   <span class="n">outline</span><span class="o">=</span><span class="n">true</span>
<span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</section>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this heading">¶</a></h2>
<ul>
<li><p><strong>data : dataset name (required)</strong></p>
<blockquote>
<div><p>input data. keep, rename and  where options are available.</p>
</div></blockquote>
</li>
<li><p><strong>group : variable name (required)</strong></p>
<blockquote>
<div><p>group variable. number of groups  must be two.</p>
</div></blockquote>
</li>
<li><p><strong>x : variable name (required)</strong></p>
<blockquote>
<div><p>level variable or midpoint of bins</p>
</div></blockquote>
</li>
<li><p><strong>y : variable name (required)</strong></p>
<blockquote>
<div><p>response variable</p>
</div></blockquote>
</li>
<li><p><strong>xticks : numeric list (optional)</strong></p>
<blockquote>
<div><p>tickvalue list of level axis.
the list is set as the numeric list separated by space .
the item of the list should be set ascending order.</p>
<p>ex. xticks = 0.25 0.5 0.75 1,</p>
<p>if this parameter is “none”, tick list will be generated automatically.
default is “none”.</p>
</div></blockquote>
</li>
<li><p><strong>yticks : numeric list (required)</strong></p>
<blockquote>
<div><p>tickvalue list of response axis.
the list is set as the numeric list separated by space and numeric must be positive.
if zero is not contained in the list, the macro will be insert “0” into the list.</p>
<p>ex. yticks = 0.1 0.2 0.3,</p>
</div></blockquote>
</li>
<li><p><strong>xaxistype : discrete or linear (optional)</strong></p>
<blockquote>
<div><p>axis type of level axis. if level variable is continuous, “linear” is recommended.
defalut is “discrete”.</p>
</div></blockquote>
</li>
<li><p><strong>xlabel : string (optional)</strong></p>
<blockquote>
<div><p>label string of category axis.
default is “x”. when the label is not displayed , set like below.</p>
<p>xlabel=,</p>
</div></blockquote>
</li>
<li><p><strong>ylabel : string (optional)</strong></p>
<blockquote>
<div><p>optional. label string of response axis.
default is “y”. when the label is not displayed , set like below.</p>
<p>ylabel=,</p>
</div></blockquote>
</li>
<li><p><strong>ytickfmt : string (optional)</strong></p>
<blockquote>
<div><p>tick value format of response axis.
this is picture format. for more detail, see SAS help of picture format.
default is “09.9” (ticks will be displayed first decimal place).</p>
</div></blockquote>
</li>
<li><p><strong>orient : v or h (optional)</strong></p>
<blockquote>
<div><p>Orientation of the plot (vertical or horizontal).</p>
<p>default is “v”.</p>
</div></blockquote>
</li>
<li><p><strong>legend : bool (optional)</strong></p>
<blockquote>
<div><p>if “True” , legend of group item is displayed.
default is “True”.</p>
</div></blockquote>
</li>
<li><p><strong>barwidth : numeric (0 to 1) (optional)</strong></p>
<blockquote>
<div><p>width of bar. if “1”, no gaps between the bars.
default is “1”.</p>
</div></blockquote>
</li>
<li><p><strong>ymargin : numeric (greater than 1) (optional)</strong></p>
<blockquote>
<div><p>margin factor of response axis.
default is “1.1”.</p>
</div></blockquote>
</li>
<li><p><strong>outline : bool (optional)</strong></p>
<blockquote>
<div><p>display setting of bar outline.
default is “True”.</p>
</div></blockquote>
</li>
</ul>
</section>
<section id="example">
<h2>example<a class="headerlink" href="#example" title="Permalink to this heading">¶</a></h2>
<section id="vertical-histogram">
<h3>vertical histogram<a class="headerlink" href="#vertical-histogram" title="Permalink to this heading">¶</a></h3>
<p>code</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="n">inc</span> <span class="s2">&quot;mirrored_histogram.sas&quot;</span><span class="p">;</span>

<span class="n">ods</span> <span class="n">select</span> <span class="n">histogram</span><span class="p">;</span>
<span class="n">proc</span> <span class="n">univariate</span> <span class="n">data</span><span class="o">=</span><span class="n">sashelp</span><span class="o">.</span><span class="n">heart</span><span class="p">;</span>
<span class="n">var</span> <span class="n">diastolic</span> <span class="n">systolic</span><span class="p">;</span>
<span class="n">histogram</span>   <span class="n">diastolic</span> <span class="n">systolic</span> <span class="o">/</span>
  <span class="n">outhistogram</span><span class="o">=</span><span class="n">histo</span>
  <span class="n">vscale</span><span class="o">=</span><span class="n">percent</span>
  <span class="n">midpoints</span><span class="o">=</span><span class="mi">50</span> <span class="n">to</span> <span class="mi">400</span> <span class="n">by</span> <span class="mi">5</span><span class="p">;</span>
<span class="n">run</span><span class="p">;</span>

<span class="n">proc</span> <span class="nb">format</span><span class="p">;</span>
<span class="n">value</span> <span class="n">catf</span>
<span class="mi">1</span><span class="o">=</span><span class="s2">&quot;Diastolic&quot;</span>
<span class="mi">2</span><span class="o">=</span><span class="s2">&quot;Systolic&quot;</span><span class="p">;</span>
<span class="n">run</span><span class="p">;</span>

<span class="n">data</span> <span class="n">graph_data</span><span class="p">;</span>
<span class="nb">set</span> <span class="n">histo</span><span class="p">;</span>
<span class="k">if</span> <span class="n">_VAR_</span><span class="o">=</span><span class="s2">&quot;Diastolic&quot;</span> <span class="n">then</span> <span class="n">cat</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
<span class="k">if</span> <span class="n">_VAR_</span><span class="o">=</span><span class="s2">&quot;Systolic&quot;</span> <span class="n">then</span> <span class="n">cat</span><span class="o">=</span><span class="mi">2</span><span class="p">;</span>
<span class="nb">format</span> <span class="n">cat</span> <span class="n">catf</span><span class="o">.</span><span class="p">;</span>
<span class="n">keep</span> <span class="n">cat</span> <span class="n">_midpt_</span> <span class="n">_obspct_</span><span class="p">;</span>
<span class="n">run</span><span class="p">;</span>

<span class="o">%</span><span class="n">mirroredhist</span><span class="p">(</span>
    <span class="n">data</span><span class="o">=</span><span class="n">graph_data</span><span class="p">,</span>
    <span class="n">group</span><span class="o">=</span><span class="n">cat</span><span class="p">,</span>
    <span class="n">x</span><span class="o">=</span><span class="n">_midpt_</span><span class="p">,</span>
    <span class="n">y</span><span class="o">=</span><span class="n">_obspct_</span><span class="p">,</span>
    <span class="n">xaxistype</span><span class="o">=</span><span class="n">linear</span><span class="p">,</span>
    <span class="n">xticks</span><span class="o">=%</span><span class="nb">str</span><span class="p">(</span><span class="mi">50</span> <span class="mi">100</span> <span class="mi">150</span> <span class="mi">200</span> <span class="mi">250</span> <span class="mi">300</span><span class="p">),</span>
    <span class="n">yticks</span><span class="o">=%</span><span class="nb">str</span><span class="p">(</span><span class="mi">5</span> <span class="mi">10</span> <span class="mi">15</span> <span class="mi">20</span> <span class="mi">25</span><span class="p">),</span>
    <span class="n">xlabel</span><span class="o">=</span><span class="n">blood</span> <span class="n">pressure</span><span class="p">,</span>
    <span class="n">ylabel</span><span class="o">=</span><span class="n">percent</span>
    <span class="p">);</span>
</pre></div>
</div>
<img alt="_images/mirrored_histo_v.svg" src="_images/mirrored_histo_v.svg" /><p>when ytickfmt paramater is set “09.99”, percent ticks will be displayed at second decimal place.</p>
<img alt="_images/mirrored_histo_v2.svg" src="_images/mirrored_histo_v2.svg" /></section>
<section id="horizontal-histogram">
<h3>horizontal histogram<a class="headerlink" href="#horizontal-histogram" title="Permalink to this heading">¶</a></h3>
<p>when orient parameter is set “h”, histogram is displayed in horizontal Orientation.The plot is also called “Butterfly chart”.
(x: response, y=level)</p>
<p>if xaxistype parameter is “discrete”, y-axis will be reversed.</p>
<p>code</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="n">mirroredhist</span><span class="p">(</span>
     <span class="n">data</span><span class="o">=</span><span class="n">graph_data</span><span class="p">,</span>
     <span class="n">group</span><span class="o">=</span><span class="n">cat</span><span class="p">,</span>
     <span class="n">x</span><span class="o">=</span><span class="n">_midpt_</span><span class="p">,</span>
     <span class="n">y</span><span class="o">=</span><span class="n">_obspct_</span><span class="p">,</span>
     <span class="n">xaxistype</span><span class="o">=</span><span class="n">linear</span><span class="p">,</span>
     <span class="n">xticks</span><span class="o">=%</span><span class="nb">str</span><span class="p">(</span><span class="mi">50</span> <span class="mi">100</span> <span class="mi">150</span> <span class="mi">200</span> <span class="mi">250</span> <span class="mi">300</span><span class="p">),</span>
     <span class="n">yticks</span><span class="o">=%</span><span class="nb">str</span><span class="p">(</span><span class="mi">5</span> <span class="mi">10</span> <span class="mi">15</span> <span class="mi">20</span> <span class="mi">25</span><span class="p">),</span>
     <span class="n">xlabel</span><span class="o">=</span><span class="n">blood</span> <span class="n">pressure</span><span class="p">,</span>
     <span class="n">ylabel</span><span class="o">=</span><span class="n">percent</span><span class="p">,</span>
     <span class="n">orient</span><span class="o">=</span><span class="n">h</span>
     <span class="p">);</span>
</pre></div>
</div>
<img alt="_images/mirrored_histo_h.svg" src="_images/mirrored_histo_h.svg" /><p>when outline parameter is set “false”, the outline of barchart will not be displayed except for zero line.</p>
<p>code</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="n">mirroredhist</span><span class="p">(</span>
    <span class="n">data</span><span class="o">=</span><span class="n">graph_data</span><span class="p">,</span>
    <span class="n">group</span><span class="o">=</span><span class="n">cat</span><span class="p">,</span>
    <span class="n">x</span><span class="o">=</span><span class="n">_midpt_</span><span class="p">,</span>
    <span class="n">y</span><span class="o">=</span><span class="n">_obspct_</span><span class="p">,</span>
    <span class="n">xaxistype</span><span class="o">=</span><span class="n">linear</span><span class="p">,</span>
    <span class="n">xticks</span><span class="o">=%</span><span class="nb">str</span><span class="p">(</span><span class="mi">50</span> <span class="mi">100</span> <span class="mi">150</span> <span class="mi">200</span> <span class="mi">250</span> <span class="mi">300</span><span class="p">),</span>
    <span class="n">yticks</span><span class="o">=%</span><span class="nb">str</span><span class="p">(</span><span class="mi">5</span> <span class="mi">10</span> <span class="mi">15</span> <span class="mi">20</span> <span class="mi">25</span><span class="p">),</span>
    <span class="n">xlabel</span><span class="o">=</span><span class="n">blood</span> <span class="n">pressure</span><span class="p">,</span>
    <span class="n">ylabel</span><span class="o">=</span><span class="n">percent</span><span class="p">,</span>
    <span class="n">orient</span><span class="o">=</span><span class="n">h</span><span class="p">,</span>
    <span class="n">outline</span><span class="o">=</span><span class="n">false</span>
    <span class="p">);</span>
</pre></div>
</div>
<img alt="_images/mirrored_histo_h2.svg" src="_images/mirrored_histo_h2.svg" /></section>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="Ridgeline_plot.html" class="btn btn-neutral float-left" title="Ridgeline plot" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2023, SupermanJP

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>